{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true
    },
    "include": [
      "./src/**/*.ts"
, "src/exercise16.mjs"    ],
    "exclude": [
      "./src/**/*.test.ts"
    ]
}